<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<!-- The fx:controller attribute specifies the controller class -->
<GridPane fx:controller="org.cimorelli.ctc.controllers.LoginController"
		  xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
	<padding>
		<Insets top="20" right="20" bottom="20" left="20"/>
	</padding>

	<!-- Username Label and TextField -->
	<Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField fx:id="userNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

	<!-- Password Label and PasswordField -->
	<Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

	<!-- Login Button with an action event -->
	<Button text="Login" onAction="#onLoginClicked" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
